<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright (c) 2009 Daniel A. Schilling -->
<project name="W3CValidators.NET" default="all"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <property name="debug" value="true" overwrite="false"/>
  <property name="target" value="Release"/>
  <property name="target" value="Debug" overwrite="true" if="${debug}"/>
  <property name="build.path" value="build/${target}"/>

  <target name="all" depends="compile,test,fxcop" />
  <target name="main" depends="main.compile,main.test,main.fxcop" />
  <target name="testsupport" depends="testsupport.compile,testsupport.test,testsupport.fxcop" />
  
  <target name="clean">
    <delete dir="build" if="${directory::exists('build')}" />
  </target>

  <target name="init">
    <mkdir dir="${build.path}" />
  </target>

  <target name="compile" depends="main.compile,testsupport.compile" />

  <target name="main.compile" depends="init">
    <csc output="${build.path}/W3CValidators.dll"
         target="library"
         debug="${debug}"
         keyfile="src/W3CValidators.snk"
         doc="${build.path}/W3CValidators.xml"
         define="CODE_ANALYSIS">
      <references>
        <include name="System.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.XML.dll"/>
      </references>
      <sources>
        <include name="src/W3CValidators/**/*.cs"/>
      </sources>
    </csc>
  </target>

  <target name="testsupport.compile" depends="init,main.compile">
    <csc output="${build.path}/W3CValidators.NUnit.dll"
         target="library"
         debug="${debug}"
         keyfile="src/W3CValidators.snk"
         doc="${build.path}/W3CValidators.NUnit.xml"
         define="CODE_ANALYSIS">
      <references>
        <include name="System.dll"/>
        <include name="lib/nunit/2.5/nunit.framework.dll"/>
        <include name="${build.path}/W3CValidators.dll"/>
      </references>
      <sources>
        <include name="src/W3CValidators.NUnit/**/*.cs"/>
      </sources>
    </csc>

    <copy todir="${build.path}" flatten="true">
      <fileset>
        <include name="lib/nunit/2.5/nunit.framework.dll"/>
      </fileset>
    </copy>
  </target>

  <target name="test" depends="main.test,testsupport.test" />

  <target name="test.init" depends="init">
    <mkdir dir="${build.path}/test" />
    <mkdir dir="${build.path}/results/test" />
  </target>

  <target name="main.test.compile" depends="test.init,main.compile">
    <csc output="${build.path}/test/W3CValidators.Test.dll"
         target="library"
         debug="${debug}">
      <references>
        <include name="System.dll"/>
        <include name="tools/nunit/bin/net-2.0/framework/nunit.framework.dll"/>
        <include name="${build.path}/W3CValidators.dll"/>
      </references>
      <resources prefix="W3CValidators.Test">
        <include name="src/W3CValidators.Test/response.xml"/>
        <include name="src/W3CValidators.Test/fault.xml"/>
      </resources>
      <sources>
        <include name="src/W3CValidators.Test/**/*.cs"/>
      </sources>
    </csc>

    <copy todir="${build.path}/test" flatten="true">
      <fileset>
        <include name="tools/nunit/bin/net-2.0/framework/nunit.framework.dll"/>
        <include name="${build.path}/W3CValidators.dll"/>
      </fileset>
    </copy>
  </target>

  <target name="main.test" depends="main.test.compile">
    <exec basedir="tools\nunit\bin\net-2.0"
          program="nunit-console.exe"
          workingdir="${build.path}/test"
          commandline="W3CValidators.Test.dll /xml=../results/test/main.test.xml" />
  </target>

  <target name="testsupport.test.compile" depends="test.init,testsupport.compile">
    <csc output="${build.path}/test/W3CValidators.NUnit.Test.dll"
         target="library"
         debug="${debug}">
      <references>
        <include name="System.dll"/>
        <include name="tools/nunit/bin/net-2.0/framework/nunit.framework.dll"/>
        <include name="${build.path}/W3CValidators.dll"/>
        <include name="${build.path}/W3CValidators.NUnit.dll"/>
      </references>
      <sources>
        <include name="src/W3CValidators.NUnit.Test/**/*.cs"/>
      </sources>
    </csc>

    <copy todir="${build.path}/test" flatten="true">
      <fileset>
        <include name="tools/nunit/bin/net-2.0/framework/nunit.framework.dll"/>
        <include name="${build.path}/W3CValidators.dll"/>
        <include name="${build.path}/W3CValidators.NUnit.dll"/>
        <include name="src/W3CValidators.NUnit.Test/validXhtml11.html"/>
      </fileset>
    </copy>
  </target>

  <target name="testsupport.test" depends="testsupport.test.compile">
    <exec basedir="tools\nunit\bin\net-2.0"
          program="nunit-console.exe"
          workingdir="${build.path}/test"
          commandline="W3CValidators.NUnit.Test.dll /xml=../results/test/testsupport.test.xml" />
  </target>
  
  <target name="fxcop" depends="main.fxcop,testsupport.fxcop" />
  
  <target name="fxcop.init" depends="init">
    <mkdir dir="${build.path}/results/fxcop" />
  </target>

  <target name="main.fxcop" depends="main.compile,fxcop.init">
    <if test="${property::exists('fxcop.path')}">
      <exec basedir="${fxcop.path}"
            program="FxCopCmd.exe"
            workingdir="${build.path}"
            commandline="/file:W3CValidators.dll /out:results/fxcop/main.fxcop.xml" />
    </if>
    <if test="${not property::exists('fxcop.path')}">
      <exec program="FxCopCmd.exe"
            workingdir="${build.path}"
            commandline="/file:W3CValidators.dll /out:results/fxcop/main.fxcop.xml" />
    </if>
  </target>

  <target name="testsupport.fxcop" depends="testsupport.compile,fxcop.init">
    <if test="${property::exists('fxcop.path')}">
      <exec basedir="${fxcop.path}"
            program="FxCopCmd.exe"
            workingdir="${build.path}"
            commandline="/file:W3CValidators.NUnit.dll /out:results/fxcop/testsupport.fxcop.xml" />
    </if>
    <if test="${not property::exists('fxcop.path')}">
      <exec program="FxCopCmd.exe"
            workingdir="${build.path}"
            commandline="/file:W3CValidators.NUnit.dll /out:results/fxcop/testsupport.fxcop.xml" />
    </if>
  </target>

</project>
